type Timestamp = nat64;
type Result_1 = 
 variant {
   err: PortalError;
   ok: Post;
 };
type Result = 
 variant {
   err: PortalError;
   ok;
 };
type ProfileUpdate = 
 record {
   avatar: blob;
   bio: text;
   username: text;
 };
type Profile = 
 record {
   avatar: blob;
   bio: text;
   userPrincipal: principal;
   username: text;
 };
type PostStats = 
 record {
   numComments: nat64;
   numLikers: nat64;
   postTime: Timestamp;
 };
type PostID = 
 record {
   id: nat64;
   portalPrincipal: principal;
 };
type PostContent = 
 record {
   description: text;
   media: blob;
 };
type Post = 
 record {
   comments: vec Comment;
   content: PostContent;
   numLikers: nat64;
   postTime: Timestamp;
 };
type PortalError = 
 variant {
   CannotCreatePost;
   CannotLike;
   CannotUnlike;
   InvalidPortal;
   NotAuthorized;
   NotEnoughBlotches;
   PostNotFound;
   ProfileInvalid;
 };
type Portal = 
 service {
   addFollower: () -> (Result);
   addFollowing: (principal) -> (Result);
   createComment: (PostID, text) -> (Result);
   createMyComment: (PostID, Comment) -> (Result);
   createPost: (PostContent) -> (Result);
   getFollowers: () -> (vec principal) query;
   getFollowing: () -> (vec principal) query;
   getFollowingPostIDs: () -> (vec PostID);
   getLikedPosts: () -> (vec PostID) query;
   getNumBlotches: () -> (nat64) query;
   getPost: (PostID) -> (Result_1) query;
   getPostIDs: () -> (vec PostID) query;
   getPostStats: (PostID) -> (opt PostStats) query;
   getProfile: () -> (Profile) query;
   likeMyPost: (PostID) -> (Result);
   likePost: (PostID) -> (Result);
   rechargeBlotches: () -> ();
   removeFollower: () -> (Result);
   removeFollowing: (principal) -> (Result);
   reportMyPost: (PostID) -> (Result);
   reportPost: (PostID) -> (Result);
   setProfile: (ProfileUpdate) -> (Result);
   subscribePostDatabase: () -> ();
   subscribeProfileDatabase: () -> ();
   unlikeMyPost: (PostID) -> (Result);
   unlikePost: (PostID) -> (Result);
 };
type Comment = 
 record {
   content: text;
   posterPortalPrincipal: principal;
 };
service : (principal, func (principal) -> (bool) query) -> Portal
